{
  "name": "payload-postgres-starter",
  "version": "1.0.0",
  "description": "Reusable production-ready Payload CMS starter for Node.js and PostgreSQL deployments",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm clean:next && cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "clean:next": "node src/scripts/clean-next.mjs",
    "db:check": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec tsx src/scripts/check-local-db.ts",
    "db:logs": "docker-compose logs postgres",
    "db:reset": "docker-compose down -v && docker-compose up postgres -d",
    "db:up": "docker-compose up postgres -d",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "pnpm clean:next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "gen": "pnpm exec plop --plopfile plopfile.cjs",
    "gen:block": "node src/scripts/generators/interactive.mjs block",
    "gen:collection": "pnpm exec plop --plopfile plopfile.cjs collection",
    "gen:field": "node src/scripts/generators/interactive.mjs field",
    "gen:global": "pnpm exec plop --plopfile plopfile.cjs global",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "pnpm install --ignore-workspace",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:app": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec tsx src/scripts/migrate-app.ts",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec tsx src/scripts/migrate-status.ts",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec tsx src/scripts/seed.ts",
    "setup:local:fresh": "cp .env.example .env && pnpm ii && pnpm setup:local",
    "setup:local": "cp -n .env.example .env 2>/dev/null || true && pnpm db:check && pnpm generate:types && pnpm typecheck",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "sync:local": "pnpm ii && pnpm generate:types && pnpm migrate && pnpm migrate:app && pnpm verify:data && pnpm typecheck",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "typecheck": "tsc --noEmit",
    "verify:data": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec tsx src/scripts/verify-data.ts",
    "verify": "pnpm run lint && pnpm run typecheck",
    "scaffolder:ui": "cross-env NODE_OPTIONS=--no-deprecation pnpm exec tsx payload-local-scaffolder/scaffolder/ui-server.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.79.1",
    "@payloadcms/next": "3.79.1",
    "@payloadcms/plugin-redirects": "3.79.1",
    "@payloadcms/richtext-lexical": "3.79.1",
    "@payloadcms/storage-s3": "3.79.1",
    "@payloadcms/ui": "3.79.1",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "nodemailer": "^7.0.5",
    "payload": "3.79.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.66.0",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "1.58.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.11",
    "jsdom": "28.0.0",
    "plop": "^4.0.1",
    "prettier": "^3.4.2",
    "tsx": "4.21.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
